<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="e_Koop.web.Seller.ProductManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="assets/fonts/open-sans/styles.css">-->

    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/styles.css">
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/common.min.css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/primary.min.css">
    <link class="ks-sidebar-dark-style" rel="stylesheet" type="text/css" href="Custom_Folder/Css/sidebar-black.min.css">
    <!-- END THEME STYLES -->
    <link rel="stylesheet" type="text/css" href="Custom_Folder/Css/tabbed-sidebar.min.css">
	<meta charset="utf-8" />

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
    .fabToolbardemoBasicUsage md-fab-toolbar.md-right md-fab-trigger.align-with-text {
     left: 7px; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="ks-navbar-fixed ks-sidebar-default ks-sidebar-position-fixed ks-page-header-fixed ks-theme-primary ks-page-loading">
   <!-- BEGIN HEADER -->
    <nav class="navbar ks-navbar">
        <!-- BEGIN HEADER INNER -->
        <!-- BEGIN LOGO -->
        <div href="index.html" class="navbar-brand">
            <!-- BEGIN RESPONSIVE SIDEBAR TOGGLER -->
            <a href="#" class="ks-sidebar-toggle"><i class="ks-icon la la-bars" aria-hidden="true"></i></a>
            <a href="#" class="ks-sidebar-mobile-toggle"><i class="ks-icon la la-bars" aria-hidden="true"></i></a>
            <!-- END RESPONSIVE SIDEBAR TOGGLER -->

            <div class="ks-navbar-logo">
                <a href="Javascript:;" class="ks-logo">EazyKoop</a>

                <!-- BEGIN GRID NAVIGATION -->
                <span class="nav-item dropdown ks-dropdown-grid">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu ks-info ks-scrollable" aria-labelledby="Preview" data-height="260">
                        <div class="ks-scroll-wrapper">
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-dashboard"></span>
                                <span class="ks-text">Dashboard</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-flask"></span>
                                <span class="ks-text">Projects</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-globe"></span>
                                <span class="ks-text">Form</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-calendar-o"></span>
                                <span class="ks-text">Calendar</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-ticket"></span>
                                <span class="ks-text">Tickets</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-dashboard"></span>
                                <span class="ks-text">Profile</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-dashboard"></span>
                                <span class="ks-text">Documentation</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-dashboard"></span>
                                <span class="ks-text">FAQ</span>
                            </a>
                            <a href="Javascript:;" class="ks-grid-item">
                                <span class="ks-icon la la-dashboard"></span>
                                <span class="ks-text">Components</span>
                            </a>
                        </div>
                    </div>
                </span>
                <!-- END GRID NAVIGATION -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN MENUS -->
        <div class="ks-wrapper">
            <nav class="nav navbar-nav">
                <!-- BEGIN NAVBAR MENU -->
                       <div class="ks-navbar-menu">        
                    <!--<a class="nav-item nav-link" href="#">Dashboard</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu ks-info" aria-labelledby="Preview">
                            <a class="dropdown-item ks-active" href="#">Dropdown Link 1</a>
                            <a class="dropdown-item" href="#">Dropdown Link 2</a>
                            <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            <div class="dropdown-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="Preview">
                                    <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                    <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                    <a class="dropdown-item" href="#">Dropdown Link 3</a>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <!--<div class="nav-item nav-link ks-btn-action">
                        <a class="btn btn-info" href="https://themeforest.net/item/kosmo-multi-purpose-responsive-bootstrap-4-admin-template-ui-framework/19506620?ref=themesanytime">Buy Now!</a>
                    </div>-->
                </div>
                <!-- END NAVBAR MENU -->
                <!-- BEGIN NAVBAR ACTIONS -->
                     <div class="ks-navbar-actions">
                    <!-- BEGIN NAVBAR ACTION BUTTON -->
                    <div class="nav-item nav-link btn-action-block">
                        <a class="btn btn-danger" href="#">
                            <span class="ks-action">Activate Your Account</span>
                            <span class="ks-description">trial ends in 1 day</span>
                        </a>
                    </div>
                    <!-- END NAVBAR ACTION BUTTON -->
                    <!-- BEGIN NAVBAR MESSAGES -->
                    <div class="nav-item dropdown ks-messages">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="la la-envelope ks-icon" aria-hidden="true">
                                <span class="badge badge-pill badge-info">3</span>
                            </span>
                            <span class="ks-text">Messages</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
                            <section class="ks-tabs-actions">
                                <a href="#"><i class="la la-plus ks-icon"></i></a>
                                <a href="#"><i class="la la-search ks-icon"></i></a>
                            </section>
                            <ul class="nav nav-tabs ks-nav-tabs ks-info" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" data-toggle="tab" data-target="#ks-navbar-messages-inbox" role="tab">Inbox</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="tab" data-target="#ks-navbar-messages-sent" role="tab">Sent</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="tab" data-target="#ks-navbar-messages-archive" role="tab">Archive</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane ks-messages-tab active" id="ks-navbar-messages-inbox" role="tabpanel">
                                    <div class="ks-wrapper ks-scrollable">
                                        <a href="#" class="ks-message">
                                            <div class="ks-avatar ks-online">
                                                <img src="assets/img/avatars/avatar-1.jpg" width="36" height="36">
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">Emily Carter</div>
                                                <div class="ks-text">In golf, Danny Willett (pictured) wins the M...</div>
                                                <div class="ks-datetime">1 minute ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="ks-message">
                                            <div class="ks-avatar ks-online">
                                                <img src="assets/img/avatars/avatar-5.jpg" width="36" height="36">
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">Emily Carter</div>
                                                <div class="ks-text">In golf, Danny Willett (pictured) wins the M...</div>
                                                <div class="ks-datetime">1 minute ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="ks-message">
                                            <div class="ks-avatar ks-offline">
                                                <img src="assets/img/avatars/placeholders/ava-36.png" width="36" height="36">
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">Emily Carter</div>
                                                <div class="ks-text">In golf, Danny Willett (pictured) wins the M...</div>
                                                <div class="ks-datetime">1 minute ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="ks-message">
                                            <div class="ks-avatar ks-offline">
                                                <img src="assets/img/avatars/avatar-4.jpg" width="36" height="36">
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">Emily Carter</div>
                                                <div class="ks-text">In golf, Danny Willett (pictured) wins the M...</div>
                                                <div class="ks-datetime">1 minute ago</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="ks-view-all">
                                        <a href="#">View all</a>
                                    </div>
                                </div>
                                <div class="tab-pane ks-empty" id="ks-navbar-messages-sent" role="tabpanel">
                                    There are no messages.
                                </div>
                                <div class="tab-pane ks-empty" id="ks-navbar-messages-archive" role="tabpanel">
                                    There are no messages.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END NAVBAR MESSAGES -->
                    <!-- BEGIN NAVBAR NOTIFICATIONS -->
                    <div class="nav-item dropdown ks-notifications">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="la la-bell ks-icon" aria-hidden="true">
                                <span class="badge badge-pill badge-info">7</span>
                            </span>
                            <span class="ks-text">Notifications</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
                            <ul class="nav nav-tabs ks-nav-tabs ks-info" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" data-toggle="tab" data-target="#navbar-notifications-all" role="tab">All</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="tab" data-target="#navbar-notifications-activity" role="tab">Activity</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="tab" data-target="#navbar-notifications-comments" role="tab">Comments</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane ks-notifications-tab active" id="navbar-notifications-all" role="tabpanel">
                                    <div class="ks-wrapper ks-scrollable">
                                        <a href="#" class="ks-notification">
                                            <div class="ks-avatar">
                                                <img src="assets/img/avatars/avatar-3.jpg" width="36" height="36">
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">Emily Carter <span class="ks-description">has uploaded 1 file</span></div>
                                                <div class="ks-text"><span class="la la-file-text-o ks-icon"></span> logo vector doc</div>
                                                <div class="ks-datetime">1 minute ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="ks-notification">
                                            <div class="ks-action">
                                                <span class="ks-default">
                                                    <span class="la la-briefcase ks-icon"></span>
                                                </span>
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">New project created</div>
                                                <div class="ks-text">Dashboard UI</div>
                                                <div class="ks-datetime">1 minute ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="ks-notification">
                                            <div class="ks-action">
                                                <span class="ks-error">
                                                    <span class="la la-times-circle ks-icon"></span>
                                                </span>
                                            </div>
                                            <div class="ks-info">
                                                <div class="ks-user-name">File upload error</div>
                                                <div class="ks-text"><span class="la la-file-text-o ks-icon"></span> logo vector doc</div>
                                                <div class="ks-datetime">10 minutes ago</div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="ks-view-all">
                                        <a href="#">Show more</a>
                                    </div>
                                </div>
                                <div class="tab-pane ks-empty" id="navbar-notifications-activity" role="tabpanel">
                                    There are no activities.
                                </div>
                                <div class="tab-pane ks-empty" id="navbar-notifications-comments" role="tabpanel">
                                    There are no comments.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END NAVBAR NOTIFICATIONS -->
                    <!-- BEGIN NAVBAR USER -->
                    <div class="nav-item dropdown ks-user">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="ks-avatar">
                                <img src="assets/img/avatars/avatar-13.jpg" width="36" height="36">
                            </span>
                            <span class="ks-info">
                                <span class="ks-name">Robert Dean</span>
                                <span class="ks-description">Premium User</span>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
                            <a class="dropdown-item" href="#">
                                <span class="la la-user ks-icon"></span>
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item" href="#">
                                <span class="la la-wrench ks-icon" aria-hidden="true"></span>
                                <span>Settings</span>
                            </a>
                            <a class="dropdown-item" href="#">
                                <span class="la la-question-circle ks-icon" aria-hidden="true"></span>
                                <span>Help</span>
                            </a>
                            <a class="dropdown-item" href="#">
                                <span class="la la-sign-out ks-icon" aria-hidden="true"></span>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                    <!-- END NAVBAR USER -->
                </div>
                <!-- END NAVBAR ACTIONS -->
            </nav>

            <!-- BEGIN NAVBAR ACTIONS TOGGLER -->
            <nav class="nav navbar-nav ks-navbar-actions-toggle">
                <a class="nav-item nav-link" href="#">
                    <span class="la la-ellipsis-h ks-icon ks-open"></span>
                    <span class="la la-close ks-icon ks-close"></span>
                </a>
            </nav>
            <!-- END NAVBAR ACTIONS TOGGLER -->
            <!-- BEGIN NAVBAR MENU TOGGLER -->
            <nav class="nav navbar-nav ks-navbar-menu-toggle">
                <a class="nav-item nav-link" href="#">
                    <span class="la la-th ks-icon ks-open"></span>
                    <span class="la la-close ks-icon ks-close"></span>
                </a>
            </nav>
            <!-- END NAVBAR MENU TOGGLER -->
        </div>
        <!-- END MENUS -->
        <!-- END HEADER INNER -->
    </nav>
    <!-- END HEADER -->
      <form id="form1" runat="server">
         <div class="ks-page-container">
         <!-- BEGIN DEFAULT SIDEBAR -->
        <div class="ks-column ks-sidebar ks-info">
            <div class="ks-wrapper">
                <ul class="nav nav-pills nav-stacked">
                    <li class="nav-item ks-user dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/img/avatars/avatar-12.jpg" width="36" height="36" class="ks-avatar rounded-circle">
                            <div class="ks-info">
                                <div class="ks-name">Peter Armstrong</div>
                                <div class="ks-text">Product Manager</div>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile-social-profile.html">Profile</a>
                            <a class="dropdown-item" href="profile-settings-general.html">Settings</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="ks-icon la la-dashboard"></span>
                            <span>Dashboard</span>
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="ks-icon la la-cubes"></span>
                            <span>Layouts</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../default-primary/index.html">Default</a>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>Sidebar</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../sidebar_sections-primary/index.html" target="_blank">Sections</a>
                                    <a class="dropdown-item" href="../sidebar_compact-primary/index.html" target="_blank">Compact</a>
                                    <a class="dropdown-item" href="../sidebar_iconbar-primary/index.html" target="_blank">Iconbar</a>
                                    <a class="dropdown-item" href="../sidebar_iconbar_compact-primary/index.html" target="_blank">Iconbar Compact</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>Navigation</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../horizontal_navbar-primary/index.html" target="_blank">Horizontal</a>
                                    <a class="dropdown-item" href="../horizontal_navbar_iconbar-primary/index.html" target="_blank">Horizontal Iconbar</a>
                                </div>
                            </div>
                        </div>
                    </li>
                 
                  
                </ul>
                <div class="ks-sidebar-extras-block">
                    <div class="ks-extras-block-item">
                        <div class="ks-name">Monthly Badwidth Transfer</div>
                        <div class="ks-progress">
                            <div class="progress ks-progress-xs">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="ks-description">
                            <span class="ks-amount">84%</span>
                            <span class="ks-text">(8 400 MB of 10 000)</span>
                        </div>
                    </div>
                    <div class="ks-extras-block-item">
                        <div class="ks-name">Disk Space Usage</div>
                        <div class="ks-progress">
                            <div class="progress ks-progress-xs">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 36%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="ks-description">
                            <span class="ks-amount">36%</span>
                            <span class="ks-text">(3 600 MB of 10 000)</span>
                        </div>
                    </div>
                    <div class="ks-sidebar-copyright">© 2016 Kosmo. All right reserved</div>
                </div>
            </div>
        </div>
         <!-- END DEFAULT SIDEBAR -->
        <div class="ks-column ks-page">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </div>
         </div>
          </form>
         <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="Custom_Folder/JS/jquery.min.js"></script>
    <script src="Custom_Folder/JS/response.min.js"></script>
    <script src="Custom_Folder/JS/loadingoverlay.min.js"></script>
    <script src="Custom_Folder/JS/tether.min.js"></script>
    <script src="Custom_Folder/JS/bootstrap.min.js"></script>
    <script src="Custom_Folder/JS/jquery.jscrollpane.min.js"></script>
    <script src="Custom_Folder/JS/jquery.mousewheel.js"></script>
    <script src="Custom_Folder/JS/flexibility.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="Custom_Folder/JS/common.min.js"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
   <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="Custom_Folder/Js/Master.js"></script>
</body>
</html>
