<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="e_Koop.web.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="icon" type="/image/png" href="/assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="/image/png" href="/assets/img/favicon-32x32.png" sizes="32x32">
    <title>Easy-Koop</title>
    <!-- uikit -->
    <link rel="stylesheet" href="/bower_components/uikit/css/uikit.almost-flat.min.css" media="all">
    <!-- altair landing page -->
    <link rel="stylesheet" href="/assets/css/main.css" media="all">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
                     <header id="header_main">
                        <nav class="uk-navbar">
                            <div class="uk-container uk-container-center">
                                <a href="#" class="uk-float-left" id="mobile_navigation_toggle" data-uk-offcanvas="{target:'#mobile_navigation'}"><i class="material-icons">&#xE5D2;</i></a>
                                <a href="#" class="uk-navbar-brand">
                                    <img src="/assets/img/logo_main.png" alt="" width="71" height="15">
                                </a>
                                <a href="#" class="md-btn md-btn-primary uk-navbar-flip header_cta uk-margin-left">Buy Now!</a>
                                <div class="uk-navbar-flip">
                                    <ul class="uk-navbar-nav" id="main_navigation">
                                        <li>
                                            <a href="#sect-overview">
                                                Overview
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#sect-features">
                                                Features
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#sect-gallery">
                                                Gallery
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#sect-pricing" class="uk-navbar-nav-subtitle">
                                                Pricing
                                                <div>Find the perfect plan</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#sect-team">
                                                Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#sect-contact">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                     <div id="mobile_navigation" class="uk-offcanvas">
                     <div class="uk-offcanvas-bar">
                         <ul>
                             <li>
                                 <a href="#sect-overview" data-uk-smooth-scroll="{offset: 48}">
                                     <span class="menu_icon"><i class="material-icons">&#xE417;</i></span>
                                     <span class="menu_title">Overview</span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#sect-features" data-uk-smooth-scroll="{offset: 48}">
                                     <span class="menu_icon"><i class="material-icons">&#xE896;</i></span>
                                     <span class="menu_title">Features</span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#sect-gallery" data-uk-smooth-scroll="{offset: 48}">
                                     <span class="menu_icon"><i class="material-icons">&#xE410;</i></span>
                                     <span class="menu_title">Gallery</span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#sect-pricing" class="uk-navbar-nav-subtitle" data-uk-smooth-scroll="{offset: 48}">
                                     <span class="menu_icon"><i class="material-icons">&#xE227;</i></span>
                                     <span class="menu_title">Pricing<small>Find the perfect plan</small></span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#sect-team" data-uk-smooth-scroll="{offset: 48}">
                                     <span class="menu_icon"><i class="material-icons">&#xE7FB;</i></span>
                                     <span class="menu_title">Team</span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#sect-contact" data-uk-smooth-scroll="{offset: 48}">
                                     <span class="menu_icon"><i class="material-icons">&#xE0E1;</i></span>
                                     <span class="menu_title">Contact</span>
                                 </a>
                             </li>
                         </ul>
                     </div>
                 </div>
                     
                     
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <section class="section section_dark md-bg-blue-grey-700">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-3-5 uk-text-center-medium">
                    Copyright &copy; 2017 easy-Koop, All rights reserved.
                </div>
                <div class="uk-width-medium-2-5">
                    <div class="uk-align-medium-right uk-text-center-medium">
                        <a href="#" class="uk-margin-medium-right" data-uk-tooltip="{offset: 12}" title="Facebook"><i class="uk-icon-facebook uk-icon-small md-color-white"></i></a><!--
                        --><a href="#" class="uk-margin-medium-right" data-uk-tooltip="{offset: 12}" title="Twitter"><i class="uk-icon-twitter uk-icon-small md-color-white"></i></a><!--
                        --><a href="#" class="uk-margin-medium-right" data-uk-tooltip="{offset: 12}" title="LinkedIn"><i class="uk-icon-linkedin uk-icon-small md-color-white"></i></a><!--
                        --><a href="#" data-uk-tooltip="{offset: 12}" title="Google Plus"><i class="uk-icon-google-plus uk-icon-small md-color-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


     <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:300,400,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="/assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="/assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="/assets/js/altair_lp_common.js"></script>
</body>
</html>
